<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="ssangwoo.com.hanbatcalculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/text_result"
        android:hint="@string/text_result"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="36sp"/>

    <include
        android:id="@+id/main_keypad"
        layout="@layout/layout_keypad" />

</LinearLayout>
